 '41': 0,A
'42': 1,B
'43': 2,C
 '44': 3,D
 '45': 4,E
 '46': 5,F
 '47': 6,G
 '48': 7,H
 '49': 8,I
  '4a': 9, J
 '4b': 10, K
  '4c': 11,L
 '4d': 12,M
 '4e': 13,N
 '4f': 14,O
 '50': 15,P
 '51': 16,Q
  '52': 17,R
 '53': 18,S
 '54': 19,T
 '55': 20,U
'56': 21,V
 '57': 22,W
'58': 23,X
 '59': 24,Y
 '5a': 25, Z
'61': 26, a
 '62': 27, b
 '63': 28,c
 '64': 29, d
 '65': 30,e
 '66': 31,f
 '67': 32,g
 '68': 33,h
 '69': 34,i
'6a': 35,j
 '6b': 36,k
 '6c': 37,l
 '6d': 38,m
 '6e': 39,n
 '6f': 40,o
'70': 41,p
 '71': 42,q
 '72': 43,r
'73': 44,s
 '74': 45,t
'75': 46,u
'76': 47,v
 '77': 48,w
 '78': 49,x
 '79': 50,y
'7a': 51,z
 






 
 


 


